.container {
    padding: .3rem;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: .5rem;
}

.box {
    position: relative;
    padding: 1em 0;
    background-color: #eee;
    border: 1px solid #bbb;
    border-radius: .5rem;
    box-shadow: 0 1px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.assignment {
    grid-column: 1 / span 1;
    grid-row: 1 / span 7;
}

.evaluation {
    grid-column: 1 / span 1;
    grid-row: 8 / span 3;
}

.assignment, .evaluation {
    overflow-wrap: break-word;
    overflow-y: auto;
    scrollbar-gutter: stable both-edges;
}

.solution {
    padding: 0;
    grid-column: 2 / span 4;
    grid-row: 1 / span 9;
    background-color: rgb(248, 242, 233);
    overflow-y: auto;
}

.controls {
    grid-column: 2 / span 4;
    grid-row: 10 / span 1;
}